spring.application.name=camel.api
server.port:8082
# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
camel.component.servlet.mapping.contextPath=/api/*
camel.servlet.name=CamelServlet
# Mostrar o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

