spring.application.name=camel.api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
camel.component.servlet.mapping.contextPath=/api/*
camel.servlet.name=CamelServlet
server.port=8080

